github.com/AlDanial/cloc v 2.04  T=6.15 s (900.5 files/s, 268118.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                        3786         165472         227676         735184
PO File                       1242          85425          14371         258990
Text                           105           1170              0          94604
JavaScript                      92           4883           4358          19690
HTML                           202            668             49          16854
XML                             16              1              1           5928
CSS                             18           1109            123           4259
C                                2            266             98           2799
C/C++ Header                     4            168            208            893
SCSS                             1            102             35            623
JSON                             5              5              0            519
Markdown                         8             54              0            465
Bourne Shell                    19              6             18            184
SVG                             27              0              0            184
Jinja Template                   2             20              0             81
YAML                             2             11             56             72
Fish Shell                       1             19             14             70
reStructuredText                 1              2              0             63
PowerShell                       1             12              3             46
C Shell                          1             13              7             35
-------------------------------------------------------------------------------
SUM:                          5535         259406         247017        1141543
-------------------------------------------------------------------------------
